{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Verdana;}{\f1\fnil\fcharset0 Verdana;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs24\'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5.\b0\par
\'dd\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'e0 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'ec \'ef\'f0\'e0\'e2\'e5. \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'e5\'e5 \'e0\'e2\'f2\'ee\'f0\'f3/\'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fe.\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'e8 \'e5\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee, \'e1\'e5\'e7 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'f5 \'ee\'f2\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9 \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff.\par
\'c7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. (\'c7\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee \'e1\'f0\'e0\'f2\'fc \'e4\'e5\'ed\'fc\'e3\'e8).\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff "\'ea\'e0\'ea \'e5\'f1\'f2\'fc".\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'eb\'e0\'f2\'ed\'fb\'f5 \'f1\'e1\'ee\'f0\'ed\'e8\'ea\'ee\'e2, \'ef\'ee\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'e0\'e9\'f2\'e0\'f5, \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'f2 \'f1\'e0\'e9\'f2\'e0 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff.\par
\b\'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9\'cd\'db\'d5 \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2.\b0\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ee\'f8\'e8\'e1\'ea\'e8. \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'e1\'f3\'e4\'f3\'f2 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'f2\'fc \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e8\'eb\'e8 \'f7\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e5 \'ef\'f0\'e5\'f0\'e2\'e5\'f2\'f1\'ff \'e8\'e7-\'e7\'e0 \'ee\'f8\'e8\'e1\'ea\'e8.\par
\'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'ed\'ee \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'e2\'f1\'e5\'f5 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e8 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ef\'ee\'f1\'eb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f0\'ee\'ea\'e0 \'e8 \'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ea \'ef\'f0\'ee\'e4\'e0\'e6\'e5.\par
\'cd\'e8 \'ef\'f0\'e8 \'ea\'e0\'ea\'e8\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ef\'e5\'f0\'e5\'e4 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e7\'e0 \'eb\'fe\'e1\'ee\'e9 \'e2\'f0\'e5\'e4, \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'eb\'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'e9, \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e9 \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f3\'ef\'f3\'f9\'e5\'ed\'ed\'f3\'fe \'ef\'f0\'e8\'e1\'fb\'eb\'fc, \'ef\'ee\'f2\'e5\'f0\'fe \'e4\'e0\'ed\'ed\'fb\'f5, \'f3\'f9\'e5\'f0\'e1 \'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'ee\'e1\'ee\'f7\'ed\'fb\'e9 \'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'e9 \'e2\'f0\'e5\'e4, \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'e4\'f8\'e8\'e9 \'e8\'e7-\'e7\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ed\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'d2\'e0\'ea\'e6\'e5 \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'e8\'f1\'ea\'e8 \'ed\'e0 \'eb\'fe\'e1\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\b COPYRIGHT\b0\par
\'c2\'f1\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fe.\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ed\'e5\'eb\'fc\'e7\'ff \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ec\'e5\'ed\'ff\'f2\'fc \'f7\'f2\'ee-\'eb\'e8\'e1\'ee \'e2 \'ed\'e5\'e9 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e5\'e5 \'ed\'ee\'e2\'fb\'ec\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8.\par
\'cf\'f0\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ec\'ff \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff, \'e5\'e3\'ee \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e8 \'f1\'e0\'e9\'f2 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff.\par
\b\'ca\'ce\'cd\'d2\'d0\'ce\'cb\'dc \'cd\'c0\'c4 \'d1\'ce\'c1\'cb\'de\'c4\'c5\'cd\'c8\'c5\'cc \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2.\par
\b0\'dd\'f2\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'e0\'ec \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'ec \'ef\'f0\'e0\'e2\'e5. \'c4\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ee \'ed\'e0 \'ed\'ee\'e2\'ee\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8 \'fd\'f2\'e8\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e2, \'f7\'f2\'ee \'ee\'f2\'ec\'e5\'ed\'ff\'e5\'f2 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'f0\'e0\'ed\'e5\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3.\par
\'c2\'f1\'e5 \'f1\'ef\'ee\'f0\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'f0\'e5\'f8\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'e2\'e7\'e0\'e8\'ec\'ed\'ee\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'ee\'f0\'ee\'ed, \'e0 \'e5\'f1\'eb\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ed\'e5 \'e1\'fb\'eb\'ee \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2\'ee, \'f2\'ee \'e2 \'f1\'f3\'e4\'e0\'f5 \'ee\'e1\'f9\'e5\'e9 \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'e8.\par
\b\'ca\'ce\'cd\'d2\'c0\'ca\'d2\'cd\'c0\'df \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'df\b0\par
\'c0\'e2\'f2\'ee\'f0 \'e8 \'e2\'eb\'e0\'e4\'e5\'eb\'e5\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff - \'c1\'e0\'f8\'ec\'e0\'ea\'ee\'e2 \'c8\'eb\'fc\'ff \'d0\'e0\'ec\'e8\'eb\'fc\'e5\'e2\'e8\'f7. \'c0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb \'e4\'eb\'ff \'f1\'e2\'ff\'e7\'e8 - \f1\lang1033 kloshar13@yahoo.com\f0\lang1049 .\f1\lang1033\par
}
 